# The name of the project
propel.project = tickets

# The database driver
propel.database = mysql

# The connection parameters (optional, but required if you want to initialize db)
#
# This is the PDO DSN (see online docs http://www.php.net/pdo for more info)
propel.database.url = mysql:host=localhost;dbname=tickets
propel.database.user = root
propel.database.password = 123456
# Other examples:
# propel.database.url = mysql:host=localhost;dbname=test
# propel.database.url = pgsql:host=localhost dbname=db-name user=db-username password=db-password
#
# If you are using MySQL or Oracle, you will have to specify any username and password separately

propel.mysql.tableType = InnoDB

# configurando para propel dar output das classes na pasta classes, sem uma pasta de package
propel.targetPackage = 
propel.php.dir = c:/xampp/htdocs/tickets/modelo/classes

